<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>OpenCV-Part5 | 浅幽丶奈芙莲的个人博客</title><meta name="author" content="NephrenCake"><meta name="copyright" content="NephrenCake"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="综合运用">
<meta property="og:type" content="article">
<meta property="og:title" content="OpenCV-Part5">
<meta property="og:url" content="https://nephrencake.gitee.io/2021/09/OpenCV-Part5/index.html">
<meta property="og:site_name" content="浅幽丶奈芙莲的个人博客">
<meta property="og:description" content="综合运用">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://nephrencake.gitee.io/2021/08/OpenCV-%E5%AE%8C%E7%BB%93%E7%9B%AE%E5%BD%95/%E4%BA%8Ced08.jpg">
<meta property="article:published_time" content="2021-09-01T00:45:22.000Z">
<meta property="article:modified_time" content="2021-10-26T15:11:06.071Z">
<meta property="article:author" content="NephrenCake">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://nephrencake.gitee.io/2021/08/OpenCV-%E5%AE%8C%E7%BB%93%E7%9B%AE%E5%BD%95/%E4%BA%8Ced08.jpg"><link rel="shortcut icon" href="/img/favicon.jpg"><link rel="canonical" href="https://nephrencake.gitee.io/2021/09/OpenCV-Part5/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: {"limitDay":365,"position":"top","messagePrev":"It has been","messageNext":"days since the last update, the content of the article may be outdated."},
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}

// https://stackoverflow.com/questions/16839698/jquery-getscript-alternative-in-native-javascript
const getScript = url => new Promise((resolve, reject) => {
  const script = document.createElement('script')
  script.src = url
  script.async = true
  script.onerror = reject
  script.onload = script.onreadystatechange = function() {
    const loadState = this.readyState
    if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
    script.onload = script.onreadystatechange = null
    resolve()
  }
  document.head.appendChild(script)
})</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-10-26 23:11:06'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {const asideStatus = saveToLocal.get('aside-status')
if (asideStatus !== undefined) {
   if (asideStatus === 'hide') {
     document.documentElement.classList.add('hide-aside')
   } else {
     document.documentElement.classList.remove('hide-aside')
   }
}})()</script><link rel="stylesheet" href="/css/background.css"><link rel="stylesheet" href="/css/mouse.css"><link rel="stylesheet" href="/css/scrollbar.css"><link rel="stylesheet" href="/css/font.css"><link rel="stylesheet" href="/css/iconfont.css"><meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="浅幽丶奈芙莲的个人博客" type="application/atom+xml">
</head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">91</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">9</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">15</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/photo/"><i class="fa-fw fas fa-heart"></i><span> 相册</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(/2021/08/OpenCV-%E5%AE%8C%E7%BB%93%E7%9B%AE%E5%BD%95/%E4%BA%8Ced08.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">浅幽丶奈芙莲的个人博客</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/photo/"><i class="fa-fw fas fa-heart"></i><span> 相册</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">OpenCV-Part5</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-09-01T00:45:22.000Z" title="发表于 2021-09-01 08:45:22">2021-09-01</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-10-26T15:11:06.071Z" title="更新于 2021-10-26 23:11:06">2021-10-26</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/OpenCV/">OpenCV</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">926</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>4分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="OpenCV-Part5——综合运用"><a href="#OpenCV-Part5——综合运用" class="headerlink" title="OpenCV-Part5——综合运用"></a>OpenCV-Part5——综合运用</h1><p>[TOC]</p>
<p>注：本篇仅为记录本人使用过的比较高阶的OpenCV算法流程。</p>
<h2 id="K-Means聚类"><a href="#K-Means聚类" class="headerlink" title="K-Means聚类"></a>K-Means聚类</h2><ul>
<li>从分布的角度重新构造图像色彩度，减少图像中颜色数量。</li>
<li><code>cv2.kmeans(data, K, bestLabels, criteria, attempts, flags)</code>：<ul>
<li>data：np.float32数据类型，每个功能应该放在一个列中</li>
<li>K：集群数(nclusters)</li>
<li>bestLabels：预设的分类标签，没有则设为None</li>
<li>criteria：迭代终止标准。满足此条件时，算法迭代停止。它由3个参数的元组组成：<code>（type，max_iter，epsilon）</code>。<ul>
<li>type：<ul>
<li><code>cv2.TERM_CRITERIA_EPS</code>：如果达到指定的精度epsilon，则停止算法迭代。</li>
<li><code>cv2.TERM_CRITERIA_MAX_ITER</code>：在指定的迭代次数max_iter之后停止算法。</li>
<li><code>cv2.TERM_CRITERIA_EPS + cv2.TERM_CRITERIA_MAX_ITER</code>：当满足上述任何条件时停止迭代。</li>
</ul>
</li>
<li>max_iter：指定最大迭代次数的整数</li>
<li>epsilon：要求的准确性</li>
</ul>
</li>
<li>attempts：重复试验kmeans算法次数，将会返回最好的一次结果。</li>
<li>flags：该标志用于指定初始中心的采用方式。通常会使用两个标志：<code>cv2.KMEANS_PP_CENTERS</code>和<code>cv2.KMEANS_RANDOM_CENTERS</code>。</li>
<li>返回三个数据：<ul>
<li>retval：从每个点到它们相应中心的平方距离之和。</li>
<li>bestLabels：标签数组。是不固定的。</li>
<li>centers：一组聚类中心。即标签对应的值。</li>
</ul>
</li>
</ul>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> cv2</span><br><span class="line"></span><br><span class="line">img = cv2.imread(<span class="string">&#x27;test.jpg&#x27;</span>)</span><br><span class="line">Z = img.reshape((-<span class="number">1</span>, <span class="number">3</span>))  <span class="comment"># 把所有像素拉成一条直线</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 1. convert to np.float32</span></span><br><span class="line">Z = np.float32(Z)  <span class="comment"># uint8 -&gt; float32</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. define criteria, number of clusters(K) and apply kmeans()</span></span><br><span class="line">criteria = (cv2.TERM_CRITERIA_EPS + cv2.TERM_CRITERIA_MAX_ITER, <span class="number">10</span>, <span class="number">1.0</span>)</span><br><span class="line">K = <span class="number">3</span></span><br><span class="line">ret, label, center = cv2.kmeans(Z, K, <span class="literal">None</span>, criteria, <span class="number">10</span>, cv2.KMEANS_RANDOM_CENTERS)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 3. Now convert back into uint8, and make original image</span></span><br><span class="line">center = np.uint8(center)  <span class="comment"># float32 -&gt; uint8</span></span><br><span class="line">res = center[label.flatten()]  <span class="comment"># 将标签数组赋予真正的bgr值</span></span><br><span class="line">res2 = res.reshape(img.shape)  <span class="comment"># 重构图像</span></span><br><span class="line"></span><br><span class="line">cv2.imshow(<span class="string">&#x27;res2&#x27;</span>, res2)</span><br><span class="line">cv2.waitKey(<span class="number">0</span>)</span><br><span class="line">cv2.destroyAllWindows()</span><br></pre></td></tr></table></figure>
<h2 id="极坐标与直角坐标变换"><a href="#极坐标与直角坐标变换" class="headerlink" title="极坐标与直角坐标变换"></a>极坐标与直角坐标变换</h2><h3 id="极坐标转直角坐标"><a href="#极坐标转直角坐标" class="headerlink" title="极坐标转直角坐标"></a>极坐标转直角坐标</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> math</span><br><span class="line"><span class="keyword">import</span> cv2</span><br><span class="line"></span><br><span class="line">cir_img = cv2.imread(<span class="string">&#x27;4-1.jpg&#x27;</span>)</span><br><span class="line">cv2.imshow(<span class="string">&#x27;panoramagram&#x27;</span>, cir_img)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 得到圆形区域的中心坐标</span></span><br><span class="line">x0, y0 = cir_img.shape[<span class="number">0</span>] // <span class="number">2</span>, cir_img.shape[<span class="number">1</span>] // <span class="number">2</span></span><br><span class="line"><span class="comment"># 通过圆形区域半径构造展开后的图像</span></span><br><span class="line">radius = cir_img.shape[<span class="number">0</span>] // <span class="number">2</span></span><br><span class="line">rect_height = radius</span><br><span class="line">rect_width = <span class="built_in">int</span>(<span class="number">2</span> * math.pi * radius)</span><br><span class="line">rect_img = np.zeros((rect_height, rect_width, <span class="number">3</span>), dtype=<span class="string">&quot;u1&quot;</span>)</span><br><span class="line"></span><br><span class="line">start = <span class="number">0</span>  <span class="comment"># 从正下方开始切，start设定偏移角度，单位为度</span></span><br><span class="line">except_count = <span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(rect_width):</span><br><span class="line">    theta = <span class="number">2</span> * math.pi * (j / rect_width) + <span class="number">2</span> * math.pi * (start / <span class="number">360</span>)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(rect_height):</span><br><span class="line">        <span class="comment"># 适应椭圆的极坐标展开</span></span><br><span class="line">        x = (x0 - i) * math.cos(theta) + x0  <span class="comment"># &quot;sin&quot; is clockwise but &quot;cos&quot; is anticlockwise</span></span><br><span class="line">        y = (y0 - i) * math.sin(theta) + y0</span><br><span class="line">        x, y = <span class="built_in">int</span>(x), <span class="built_in">int</span>(y)</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            rect_img[i, j, :] = cir_img[x, y, :]</span><br><span class="line">        <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">            except_count = except_count + <span class="number">1</span></span><br><span class="line"></span><br><span class="line">print(except_count)</span><br><span class="line">cv2.imwrite(<span class="string">&quot;rect_img.jpg&quot;</span>, rect_img)</span><br><span class="line">cv2.imshow(<span class="string">&quot;rect_img&quot;</span>, rect_img)</span><br><span class="line">cv2.waitKey(<span class="number">0</span>)</span><br></pre></td></tr></table></figure>
<h3 id="直角坐标转极坐标"><a href="#直角坐标转极坐标" class="headerlink" title="直角坐标转极坐标"></a>直角坐标转极坐标</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> math</span><br><span class="line"><span class="keyword">import</span> cv2</span><br><span class="line"></span><br><span class="line">img_name = <span class="string">&#x27;8.jpeg&#x27;</span></span><br><span class="line">img = cv2.imread(img_name)</span><br><span class="line">cv2.imshow(<span class="string">&#x27;panoramagram&#x27;</span>, img)</span><br><span class="line">img = wrapped_img = cv2.resize(img, <span class="literal">None</span>, fx=<span class="number">2</span>, fy=<span class="number">2</span>, interpolation=cv2.INTER_CUBIC)</span><br><span class="line"><span class="comment"># 准备工作，计算原图像尺寸和变换后的图片大小</span></span><br><span class="line">x0 = img.shape[<span class="number">0</span>]</span><br><span class="line">y0 = img.shape[<span class="number">1</span>]</span><br><span class="line">print(x0, y0)</span><br><span class="line"><span class="comment"># 最大半径计算</span></span><br><span class="line">radius = <span class="built_in">int</span>(y0 / (<span class="number">2</span> * math.pi))</span><br><span class="line">w = <span class="number">2</span> * radius</span><br><span class="line">h = <span class="number">2</span> * radius</span><br><span class="line">wrapped_img = <span class="number">255</span> * np.ones((w, h, <span class="number">3</span>), dtype=<span class="string">&quot;u1&quot;</span>)</span><br><span class="line"></span><br><span class="line">except_count = <span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(y0):</span><br><span class="line">    <span class="comment"># 1. 求极坐标系中对应的角度theta</span></span><br><span class="line">    theta = <span class="number">2</span> * math.pi * (j / y0)</span><br><span class="line">    <span class="comment"># print(theta)</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(x0):</span><br><span class="line">        <span class="comment"># 2. 计算半径缩放系数</span></span><br><span class="line">        wrapped_radius = (i - x0) * radius / x0</span><br><span class="line">        <span class="comment"># 3. 利用对应关系进行换算</span></span><br><span class="line">        y = wrapped_radius * math.cos(theta) + radius</span><br><span class="line">        x = wrapped_radius * math.sin(theta) + radius</span><br><span class="line">        x, y = <span class="built_in">int</span>(x), <span class="built_in">int</span>(y)</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            wrapped_img[x, y, :] = img[i, j, :]</span><br><span class="line">            <span class="comment"># 注意点,在数学坐标系中的坐标与数字图像中的坐标表示存在差异需要注意</span></span><br><span class="line">        <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">            except_count = except_count + <span class="number">1</span></span><br><span class="line"></span><br><span class="line">print(except_count)</span><br><span class="line"><span class="comment"># 提取ROI区域进行平滑处理，效果一般</span></span><br><span class="line">roi = wrapped_img[<span class="number">0</span>:radius, radius - <span class="number">5</span>:radius + <span class="number">5</span>, :]</span><br><span class="line">roi_blur = cv2.blur(roi, (<span class="number">3</span>, <span class="number">3</span>))</span><br><span class="line">wrapped_img[<span class="number">0</span>:radius, radius - <span class="number">5</span>:radius + <span class="number">5</span>, :] = roi_blur</span><br><span class="line"><span class="comment"># wrapped_img = cv2.resize(wrapped_img,None,fx=1,fy=1,interpolation=cv2.INTER_CUBIC)</span></span><br><span class="line">name = <span class="string">&#x27;p_&#x27;</span> + img_name</span><br><span class="line">cv2.imwrite(name, wrapped_img)</span><br><span class="line">cv2.imshow(<span class="string">&quot;Unwrapped&quot;</span>, wrapped_img)</span><br><span class="line">cv2.waitKey(<span class="number">0</span>)</span><br></pre></td></tr></table></figure>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">NephrenCake</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://nephrencake.gitee.io/2021/09/OpenCV-Part5/">https://nephrencake.gitee.io/2021/09/OpenCV-Part5/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://nephrencake.gitee.io" target="_blank">浅幽丶奈芙莲的个人博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="/2021/08/OpenCV-%E5%AE%8C%E7%BB%93%E7%9B%AE%E5%BD%95/%E4%BA%8Ced08.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/09/Typora-Part1/"><img class="prev-cover" src="/2021/09/Typora-%E5%AE%8C%E7%BB%93%E7%9B%AE%E5%BD%95/%E4%BA%8Ced09.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Typora-Part1</div></div></a></div><div class="next-post pull-right"><a href="/2021/08/OpenCV-%E5%AE%8C%E7%BB%93%E7%9B%AE%E5%BD%95/"><img class="next-cover" src="/2021/08/OpenCV-%E5%AE%8C%E7%BB%93%E7%9B%AE%E5%BD%95/%E4%BA%8Ced08.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">OpenCV-完结目录</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#OpenCV-Part5%E2%80%94%E2%80%94%E7%BB%BC%E5%90%88%E8%BF%90%E7%94%A8"><span class="toc-number">1.</span> <span class="toc-text">OpenCV-Part5——综合运用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#K-Means%E8%81%9A%E7%B1%BB"><span class="toc-number">1.1.</span> <span class="toc-text">K-Means聚类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9E%81%E5%9D%90%E6%A0%87%E4%B8%8E%E7%9B%B4%E8%A7%92%E5%9D%90%E6%A0%87%E5%8F%98%E6%8D%A2"><span class="toc-number">1.2.</span> <span class="toc-text">极坐标与直角坐标变换</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9E%81%E5%9D%90%E6%A0%87%E8%BD%AC%E7%9B%B4%E8%A7%92%E5%9D%90%E6%A0%87"><span class="toc-number">1.2.1.</span> <span class="toc-text">极坐标转直角坐标</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%B4%E8%A7%92%E5%9D%90%E6%A0%87%E8%BD%AC%E6%9E%81%E5%9D%90%E6%A0%87"><span class="toc-number">1.2.2.</span> <span class="toc-text">直角坐标转极坐标</span></a></li></ol></li></ol></li></ol></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2021 By NephrenCake</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">这里是浅幽丶奈芙莲的个人博客~</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/search/local-search.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',()=> {preloader.endLoading()})</script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><canvas class="fireworks" mobile="true"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/fireworks.min.js"></script></div></body></html>