<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>计算机组成原理-Part1 | 浅幽丶奈芙莲的个人博客</title><meta name="author" content="NephrenCake"><meta name="copyright" content="NephrenCake"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="计算机系统概述">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机组成原理-Part1">
<meta property="og:url" content="https://nephrencake.gitee.io/2021/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86-Part1/index.html">
<meta property="og:site_name" content="浅幽丶奈芙莲的个人博客">
<meta property="og:description" content="计算机系统概述">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://nephrencake.gitee.io/2021/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86-%E5%AE%8C%E7%BB%93%E7%9B%AE%E5%BD%95/%E4%BA%8Ced11.jpg">
<meta property="article:published_time" content="2021-10-02T02:52:28.000Z">
<meta property="article:modified_time" content="2021-12-25T08:28:57.218Z">
<meta property="article:author" content="NephrenCake">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://nephrencake.gitee.io/2021/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86-%E5%AE%8C%E7%BB%93%E7%9B%AE%E5%BD%95/%E4%BA%8Ced11.jpg"><link rel="shortcut icon" href="/img/favicon.jpg"><link rel="canonical" href="https://nephrencake.gitee.io/2021/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86-Part1/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: {"limitDay":365,"position":"top","messagePrev":"It has been","messageNext":"days since the last update, the content of the article may be outdated."},
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}

// https://stackoverflow.com/questions/16839698/jquery-getscript-alternative-in-native-javascript
const getScript = url => new Promise((resolve, reject) => {
  const script = document.createElement('script')
  script.src = url
  script.async = true
  script.onerror = reject
  script.onload = script.onreadystatechange = function() {
    const loadState = this.readyState
    if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
    script.onload = script.onreadystatechange = null
    resolve()
  }
  document.head.appendChild(script)
})</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-12-25 16:28:57'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {const asideStatus = saveToLocal.get('aside-status')
if (asideStatus !== undefined) {
   if (asideStatus === 'hide') {
     document.documentElement.classList.add('hide-aside')
   } else {
     document.documentElement.classList.remove('hide-aside')
   }
}})()</script><link rel="stylesheet" href="/css/background.css"><link rel="stylesheet" href="/css/mouse.css"><link rel="stylesheet" href="/css/scrollbar.css"><link rel="stylesheet" href="/css/font.css"><link rel="stylesheet" href="/css/iconfont.css"><meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="浅幽丶奈芙莲的个人博客" type="application/atom+xml">
</head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">102</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">10</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">17</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/photo/"><i class="fa-fw fas fa-heart"></i><span> 相册</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(/2021/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86-%E5%AE%8C%E7%BB%93%E7%9B%AE%E5%BD%95/%E4%BA%8Ced11.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">浅幽丶奈芙莲的个人博客</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/photo/"><i class="fa-fw fas fa-heart"></i><span> 相册</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">计算机组成原理-Part1</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-10-02T02:52:28.000Z" title="发表于 2021-10-02 10:52:28">2021-10-02</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-12-25T08:28:57.218Z" title="更新于 2021-12-25 16:28:57">2021-12-25</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/">计算机组成原理</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">3.5k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>11分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="计算机组成原理-Part1——计算机系统概述"><a href="#计算机组成原理-Part1——计算机系统概述" class="headerlink" title="计算机组成原理-Part1——计算机系统概述"></a>计算机组成原理-Part1——计算机系统概述</h1><p>[TOC]</p>
<h2 id="开篇"><a href="#开篇" class="headerlink" title="开篇"></a>开篇</h2><img src="/2021/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86-Part1/image-20211002105534456.png" alt="image-20211002105534456" style="zoom:80%;">

<ul>
<li><p>CPU、内存、硬盘上都有针脚。这些针脚就是用来接收高低电平的电信号的。</p>
</li>
<li><p>传递电信号就需要电脑主板上的印刷电路，这是可以导电的。</p>
</li>
<li><p>计算机体系结构 vs 计算机组成原理</p>
<ul>
<li><p>计算机体系结构：机器语言程序员所见到的计算机系统的属性概念性的结构与功能特性（指令系统、数据类型、寻址技术、I/O机理）</p>
<p>如何设计硬件与软件之间的接口。如：有无乘法指令</p>
</li>
<li><p>计算机组成原理：实现计算机体系结构所体现的属性，对程序员“透明”（具体指令的实现）</p>
<p>如何用硬件实现所定义的接口。如：如何实现乘法指令</p>
</li>
</ul>
</li>
</ul>
<h2 id="计算机发展历程（408大纲已删）"><a href="#计算机发展历程（408大纲已删）" class="headerlink" title="计算机发展历程（408大纲已删）"></a>计算机发展历程（408大纲已删）</h2><ul>
<li><p>计算机系统</p>
<ul>
<li><p>软件</p>
<ul>
<li><p>系统软件：用来管理整个计算机系统。</p>
<p>例如：操作系统、数据库管理系统(DBMS)、标准程序库(编程使用库)、网络软件(实现网络协议的模块)、语言处理程序(将高级语言转换成低级语言)、服务程序(调试程序)等。</p>
</li>
<li><p>应用软件：按任务需要编织成的各种程序。</p>
</li>
</ul>
</li>
<li><p>硬件</p>
</li>
</ul>
<p>计算机性能的好坏取决于“软”、“硬”件功能的总和。</p>
</li>
<li><p>硬件发展历程</p>
</li>
</ul>
<table>
<thead>
<tr>
<th>发展阶段</th>
<th>时间</th>
<th>逻辑元件</th>
<th>速度(次/秒)</th>
<th>内存</th>
<th>外存</th>
</tr>
</thead>
<tbody><tr>
<td>第一代</td>
<td>1946-1957</td>
<td><strong>电子管</strong></td>
<td>几千-几万</td>
<td>汞延迟线、磁鼓</td>
<td>穿孔卡片、纸带</td>
</tr>
<tr>
<td>第二代</td>
<td>1958-1964</td>
<td><strong>晶体管</strong></td>
<td>几万-几十万</td>
<td>磁芯存储器</td>
<td>磁带</td>
</tr>
<tr>
<td>第三代</td>
<td>1964-1971</td>
<td>中小规模<strong>集成电路</strong></td>
<td>几十万-几百万</td>
<td>半导体存储器</td>
<td>磁带、磁盘</td>
</tr>
<tr>
<td>第四代</td>
<td>1972-现在</td>
<td>大规模、超大规模集成电路</td>
<td>上千万-万亿</td>
<td>半导体存储器</td>
<td>磁盘、磁带、光盘、半导体存储器</td>
</tr>
</tbody></table>
<ul>
<li>发展趋势<ul>
<li>更微型、多用途</li>
<li>更巨型、超高速</li>
</ul>
</li>
</ul>
<h2 id="计算机系统层次结构"><a href="#计算机系统层次结构" class="headerlink" title="计算机系统层次结构"></a>计算机系统层次结构</h2><h3 id="计算机硬件的基本组成"><a href="#计算机硬件的基本组成" class="headerlink" title="计算机硬件的基本组成"></a>计算机硬件的基本组成</h3><h4 id="早期冯诺依曼结构"><a href="#早期冯诺依曼结构" class="headerlink" title="早期冯诺依曼结构"></a>早期冯诺依曼结构</h4><ul>
<li><strong>存储程序</strong>：将指令以二进制代码的形式事先输入计算机的主存储器，从首地址开始顺序执行指令至结束。<ul>
<li>针对问题：虽然早期冯诺依曼机的计算速度很快，但是 ENIAC 需要手动接线来控制计算，因此速度并不理想。</li>
</ul>
</li>
<li><img src="/2021/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86-Part1/image-20211002184657874.png" alt="image-20211002184657874"></li>
<li>在计算机系统中，软件和硬件在逻辑上是等效的。</li>
<li>冯·诺依曼计算机的特点：<ul>
<li><strong>计算机由五大部件组成：输入设备、输出设备、主存储器、运算器、控制器</strong></li>
<li>指令和数据以<strong>同等地位</strong>存于存储器，可<strong>按地址寻访</strong></li>
<li>指令和数据用二进制表示</li>
<li><strong>指令由操作码和地址码组成</strong></li>
<li>存储程序被首次提出</li>
<li><strong>以运算器为中心</strong>（输入/输出设备与存储器之间的数据传送通过运算器完成）</li>
</ul>
</li>
</ul>
<h4 id="现代计算机结构"><a href="#现代计算机结构" class="headerlink" title="现代计算机结构"></a>现代计算机结构</h4><ul>
<li><img src="/2021/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86-Part1/image-20211002185341049.png" alt="image-20211002185341049"></li>
<li>现代计算机：<strong>以存储器为中心</strong></li>
<li><strong>CPU=运算器+控制器</strong></li>
<li><img src="/2021/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86-Part1/image-20211002185424956.png" alt="image-20211002185424956"></li>
<li>计组中的主机只包括：<strong>CPU 和主存</strong>。硬盘等不属于主机。</li>
</ul>
<h3 id="认识各个硬件部件"><a href="#认识各个硬件部件" class="headerlink" title="认识各个硬件部件"></a>认识各个硬件部件</h3><h4 id="主存储器"><a href="#主存储器" class="headerlink" title="主存储器"></a>主存储器</h4><ul>
<li>MAR（Memory Address Register）：<strong>存储地址寄存器</strong>，专门存放单次操作的数据地址</li>
<li>MDR（Memory Data Register）：<strong>存储数据寄存器</strong>，专门存放单次操作的数据内容</li>
<li><img src="/2021/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86-Part1/image-20211002191934325.png" alt="image-20211002191934325"></li>
<li>存储单元：每个存储单元用来存放一串二进制代码。每个存储单元对应一个地址信息（即 MAR 中应当指明的信息）</li>
<li>存储字(<strong>word</strong>)：每个存储单元中的一串二进制代码，就是一个存储字</li>
<li>存储字长：存储单元/每个存储字中，包含的二进制代码的位数。*<em>长度一般为：k * 8 bit*</em></li>
<li>存储元：即存储二进制的电子元件（电容），每个存储元可存 1bit</li>
<li><strong>数据在存储体内按地址存储</strong></li>
<li><strong>MAR 位数反映存储单元的个数</strong>：MAR=4位 -&gt; 总共有 2^4^ 个存储单元</li>
<li><strong>MDR 位数 = 存储字长</strong>：MDR = 16位 -&gt; 每个存储单元可存放 16bit，1个字(word) = 16bit</li>
<li>易混淆：<ul>
<li><strong>1个字节（Byte）= 8bit</strong></li>
<li>1B = 1个字节，1b = 1个bit</li>
<li><strong>字(word)的长度由机器本身决定</strong></li>
</ul>
</li>
</ul>
<h4 id="运算器"><a href="#运算器" class="headerlink" title="运算器"></a>运算器</h4><ul>
<li>运算器：用于实现算术运算（如：加减乘除）、逻辑运算（如：与或非）</li>
<li><img src="/2021/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86-Part1/image-20211002193854953.png" alt="image-20211002193854953" style="zoom:80%;"></li>
<li>ACC：累加器，用于存放操作数，或运算结果</li>
<li>MQ：乘商寄存器，在乘、除运算时，用于存放操作数或运算结果</li>
<li>X：通用的操作数寄存器/通用寄存器，用于存放操作数。通常有多个，不过只需要一个就可以完成大部分运算</li>
<li>ALU：（※核心元件）算术逻辑单元，通过内部复杂的电路实现算数运算、逻辑运算</li>
</ul>
<h4 id="控制器"><a href="#控制器" class="headerlink" title="控制器"></a>控制器</h4><ul>
<li><img src="/2021/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86-Part1/image-20211002194312723.png" alt="image-20211002194312723" style="zoom:80%;"></li>
<li>CU（Control Unit）：（※核心元件）控制单元，分析指令，给出控制信号</li>
<li>IR（Instruction Register）：指令寄存器，存放<strong>当前执行的指令</strong></li>
<li>PC（Program Counter）：程序计数器，存放<strong>下一条指令地址</strong>，有自动加1功能</li>
</ul>
<h4 id="计算机工作流程"><a href="#计算机工作流程" class="headerlink" title="计算机工作流程"></a>计算机工作流程</h4><ul>
<li><img src="/2021/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86-Part1/image-20211002200948818.png" alt="image-20211002200948818" style="zoom:80%;"></li>
<li>工作过程：<ul>
<li>初始状态：指令、数据存入主存，PC 指向第一条指令</li>
<li>PC -&gt; MAR -&gt; 从存储体中取指令放入 MDR -&gt; 由于处于取指令周期，将指令数据放入 IR -&gt; 由 CU 分析指令（前半段二进制码） -&gt; 变量地址（后半段二进制）放入 MAR -&gt; 从存储体中取指令放入 MDR -&gt; 由于执行指令周期，将变量数据放入运算器寄存器中 -&gt; 执行运算并将结果放入 ACC -&gt; …… </li>
</ul>
</li>
<li>注：现在的计算机通常把 MAR、MDR 也集成在 CPU 内</li>
</ul>
<h3 id="计算机系统的多级层次结构"><a href="#计算机系统的多级层次结构" class="headerlink" title="计算机系统的多级层次结构"></a>计算机系统的多级层次结构</h3><h4 id="五层机器结构"><a href="#五层机器结构" class="headerlink" title="五层机器结构"></a>五层机器结构</h4><ul>
<li><img src="/2021/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86-Part1/image-20211003001409155.png" alt="image-20211003001409155" style="zoom:80%;"></li>
<li>下层是上层的基础，上层是下层的扩展<ul>
<li>高级语言机器</li>
<li>汇编语言机器</li>
<li>操作系统机器</li>
<li>传统机器</li>
<li>微程序机器</li>
</ul>
</li>
</ul>
<h4 id="三个级别语言"><a href="#三个级别语言" class="headerlink" title="三个级别语言"></a>三个级别语言</h4><ul>
<li><img src="/2021/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86-Part1/image-20211003002429374.png" alt="image-20211003002429374" style="zoom:80%;"></li>
<li>编译、汇编、解释程序，可统称“翻译程序”<ul>
<li>编译程序：将高级语言的源程序<strong>一次性</strong>翻译成汇编语言，或者直接翻译为机器语言的执行程序（只需翻译一次）</li>
<li>解释程序：将高级语言的源程序<strong>逐语句</strong>翻译成机器语言，并立即执行。（每次执行都要翻译）</li>
<li>汇编程序：将汇编语言翻译成机器语言。</li>
</ul>
</li>
</ul>
<h2 id="计算机的性能指标"><a href="#计算机的性能指标" class="headerlink" title="计算机的性能指标"></a>计算机的性能指标</h2><h3 id="存储器"><a href="#存储器" class="headerlink" title="存储器"></a>存储器</h3><ul>
<li><strong>MAR位数</strong>反映<strong>存储单元的个数</strong>（最多支持多少个）</li>
<li><strong>MDR位数</strong>=存储字长=<strong>每个存储单元的大小</strong></li>
<li><strong>总容量 = 存储单元个数×存储字长 bit = 存储单元个数×存储字长/8 Byte</strong> (1Byte=8bit)<ul>
<li>Eg：MAR为 32 位，MDR 为 8 位；总容量 = 2^32^ * 8 bit = 4 GB</li>
</ul>
</li>
</ul>
<blockquote>
<p>注：此处描述<strong>文件、容量大小</strong>等所用的 K、M、G、T </p>
<p>2^10^B：KB        2^20^B：MB        2^30^B：GB        2^40^B：TB</p>
</blockquote>
<h3 id="CPU"><a href="#CPU" class="headerlink" title="CPU"></a>CPU</h3><ul>
<li><strong>CPU 主频</strong>（时钟频率）：CPU 内数字脉冲信号振荡的频率。<ul>
<li>1s 内进行的数字脉冲信号次数</li>
<li>CPU 主频 = 1/CPU 时钟周期</li>
<li>单位：赫兹，Hz</li>
</ul>
</li>
<li><strong>CPU 时钟周期</strong>：一次脉冲信号的周期。<ul>
<li>单位：微秒、纳秒</li>
</ul>
</li>
<li><strong>CPI</strong>（Clock cycle Per Instruction）：执行一条指令所需的时钟周期数<ul>
<li>不同的指令，CPI 有可能不同</li>
<li>相同的指令，根据不同 CPU 的实现方式不同、当前内存负载不同等等一系列状态，CPI 也可能不同</li>
<li>可以影响 CPI 的因素太多，一般只讨论平均 CPI</li>
</ul>
</li>
<li><strong>执行一条指令的耗时</strong> = CPI × CPU时钟周期</li>
<li><strong>CPU 执行时间</strong>（整个程序的耗时）= CPU时钟周期数 / 主频 =（指令条数 * CPI）/ 主频</li>
<li><strong>IPS</strong>（ Instructions Per Second ）：每秒执行多少条指令<ul>
<li>IPS =  主频 / 平均 CPI</li>
<li>度量指标时经常使用 KIPS、MIPS</li>
</ul>
</li>
<li><strong>FLOPS</strong>（Floating-point Operations Per Second）：每秒执行多少次浮点运算<ul>
<li>度量指标时经常使用 KFLOPS、MFLOPS、GFLOPS、TFLOPS、PFLOPS、EFLOPS、ZFLOPS</li>
</ul>
</li>
</ul>
<blockquote>
<p>注：此处<strong>频率、速率</strong>常用的 K、M、G、T 为数量单位</p>
<p>K=Kilo=千=10^3^，M=Million=百万=10^6^，G=Giga=十亿=10^9^ ，T=Tera=万亿= 10^12^，P=10^3^T，E=10^3^P，Z=10^3^E</p>
</blockquote>
<h3 id="系统整体"><a href="#系统整体" class="headerlink" title="系统整体"></a>系统整体</h3><ul>
<li><p>数据通路带宽：数据总线一次所能并行传送信息的位数（各硬件部件通过数据总线传输数据）</p>
<ul>
<li>CPU &lt;=&gt; 主存储器 &lt;=&gt; I/O 设备。这之间的数据传输都需要依靠数据总线传输。</li>
</ul>
</li>
<li><p>吞吐量：指系统在单位时间内处理请求的数量。</p>
<ul>
<li>取决于信息能多快地输入内存，CPU 能多快地取指令，数据能多快地从内存取出或存入，以及所得结果能多快地从内存送给一台外部设备。</li>
<li>这些步骤中的每一步都关系到主存，因此，<strong>系统吞吐量主要取决于主存的存取周期</strong>。</li>
</ul>
</li>
<li><p>响应时间：指从用户向计算机发送一个请求，到系统对该请求做出响应并获得它所需要的结果的等待时间。</p>
<ul>
<li>通常包括 CPU 时间（运行一个程序所花费的时间）与等待时间（用于磁盘访问、存储器访问、I/O 操作、操作系统开销等时间）。</li>
</ul>
</li>
<li><p>基准程序：是用来测量计算机处理速度的一种实用程序，以便于被测量的计算机性能可以与运行相同程序的其它计算机性能进行比较。</p>
</li>
<li><p>思考：</p>
<ul>
<li>Q：主频高的 CPU 一定比主频低的CPU快吗？</li>
<li>A：不一定，如两个 CPU，A 的主频为 2GHz，平均 CPI=10；B 的主频 1GHz，平均 CPI=1…</li>
<li>Q：若 A、B 两个 CPU 的平均 CPI 相同，那么 A 一定更快吗？</li>
<li>A：也不一定，还要看指令系统。如：A 不支持乘法指令，只能用多次加法实现乘法；而 B 支持乘法指令。</li>
<li>Q：基准程序执行得越快说明机器性能越好吗？</li>
<li>A：基准程序中的语句存在频度差异，运行结果也不能完全说明问题，要看硬件具体的运用场景</li>
</ul>
</li>
</ul>
<h1 id="习题课"><a href="#习题课" class="headerlink" title="习题课"></a>习题课</h1><h2 id="1-1-4"><a href="#1-1-4" class="headerlink" title="1.1.4"></a>1.1.4</h2><ol>
<li><p>电子管 -&gt; 晶体管（开始出现高级语言 FORTRAN 和操作系统） -&gt; 中小规模集成电路 -&gt; 大规模集成电路</p>
</li>
<li><p><img src="/2021/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86-Part1/image-20211225130138631.png" alt="image-20211225130138631"></p>
</li>
<li><p>略</p>
</li>
<li><p>略</p>
</li>
<li><p>如果一个元器件可以表示 n 种状态，就可以使用 n 进制的信息位。</p>
<p>制约运算速度的主要因素：进位（串行部分）</p>
<p>要看处理的对象，才能比较是否方便（如开关、汉字个数）</p>
</li>
</ol>
<h2 id="1-2-6"><a href="#1-2-6" class="headerlink" title="1.2.6"></a>1.2.6</h2><ol>
<li>重点在于完整，计算机系统包括软件和硬件<ul>
<li><img src="/2021/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86-Part1/image-20211225132823528.png" alt="image-20211225132823528"></li>
</ul>
</li>
<li>冯诺依曼机是控制流驱动：先分析指令，再取数据<ul>
<li><img src="/2021/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86-Part1/image-20211225133004461.png" alt="image-20211225133004461"></li>
<li><img src="/2021/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86-Part1/image-20211225133134302.png" alt="image-20211225133134302"></li>
<li><img src="/2021/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86-Part1/image-20211225133357184.png" alt="image-20211225133357184"></li>
</ul>
</li>
<li>冯诺依曼机特点：存储程序</li>
<li>区分指令还是数据，是根据指令周期的不同阶段<ul>
<li><img src="/2021/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86-Part1/image-20211225134033970.png" alt="image-20211225134033970"></li>
</ul>
</li>
<li>软硬件逻辑上等效/具有等效性</li>
<li><img src="/2021/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86-Part1/image-20211225134555944.png" alt="image-20211225134555944"></li>
<li>同 6</li>
<li>地址译码器在内存，MAR 现在集成在 CPU 中<ul>
<li><img src="/2021/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86-Part1/image-20211225134729933.png" alt="image-20211225134729933"></li>
</ul>
</li>
<li><img src="/2021/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86-Part1/image-20211225134936136.png" alt="image-20211225134936136"></li>
<li>运算器不包含地址寄存器<ul>
<li><img src="/2021/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86-Part1/image-20211225135007694.png" alt="image-20211225135007694"></li>
</ul>
</li>
<li>寄存器 &gt; cache &gt; 主存</li>
<li><strong>地址空间</strong>由<strong>地址码长度</strong>决定，与<strong>存储字长</strong>无关</li>
<li>略</li>
<li>计算机软件<ul>
<li>系统软件（保证计算机正确运行的软件）<ul>
<li>操作系统</li>
<li>编译程序（语言处理软件）</li>
<li>连接程序（服务型程序）</li>
<li>数据库管理系统（DBMS）</li>
</ul>
</li>
<li>应用软件（为了解决某个应用领域中的问题而编制的软件）<ul>
<li>文本处理</li>
<li>数据库系统（DBS）</li>
</ul>
</li>
</ul>
</li>
<li><img src="/2021/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86-Part1/image-20211225135814437.png" alt="image-20211225135814437"></li>
<li><img src="/2021/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86-Part1/image-20211225140538572.png" alt="image-20211225140538572"></li>
<li>软硬件<strong>等效 ≠ 等价</strong>（效果一样，但是<strong>设计思想和代价都不一样</strong>）</li>
<li>略</li>
<li>同 14</li>
<li>相联存储器<strong>既可以按地址寻址，也可以按内容寻址</strong><ul>
<li>常用于段表、页表、块表、Cache 存放块地址</li>
</ul>
</li>
<li>下层是上层的基础，上层是下层的扩展</li>
<li>有且仅有机器语言可以直接执行</li>
<li>数据由指令的地址码给出</li>
</ol>
<h2 id="1-3-3"><a href="#1-3-3" class="headerlink" title="1.3.3"></a>1.3.3</h2><ol>
<li><p>数据通路、编译优化、时钟频率</p>
<ul>
<li><img src="/2021/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86-Part1/image-20211225142841289.png" alt="image-20211225142841289"></li>
</ul>
</li>
<li><p>速度指标</p>
<ul>
<li>标量机顺序执行，向量机并行执行，一般向量机更快</li>
<li><img src="/2021/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86-Part1/image-20211225143020163.png" alt="image-20211225143020163"></li>
</ul>
</li>
<li><p>同 2</p>
</li>
<li><p>同 1.2.6 的 9</p>
<ul>
<li><img src="/2021/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86-Part1/image-20211225134936136.png" alt="image-20211225134936136"></li>
</ul>
</li>
<li><p>机器字长如上，数据运算的基本单位长度；寄存器的基本单元是D触发器；字是 8 的倍数，不固定。</p>
</li>
<li><p>同 4；数据字长：数据总线一次能并行传输的位数，不一定等于 MDR。</p>
<ul>
<li>若存储字长 16 位，数据字长 4 位，则分 4 次发送</li>
</ul>
</li>
<li><p>多少位的计算机，则代表多少位的机器字长、多少位的寄存器</p>
</li>
<li><p><img src="/2021/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86-Part1/image-20211225153130706.png" alt="image-20211225153130706"></p>
</li>
<li><p>同 7</p>
</li>
<li><p>IR、MDR、MAR 对用户透明</p>
<ul>
<li><img src="/2021/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86-Part1/image-20211225154130102.png" alt="image-20211225154130102"></li>
</ul>
</li>
<li><p><img src="/2021/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86-Part1/image-20211225154540395.png" alt="image-20211225154540395"></p>
</li>
<li><p>时钟频率会影响程序运行速度，与每条指令所需多少时钟周期无关</p>
<ul>
<li>系统结构、组织，RISC or CISC，可以影响 CPI</li>
</ul>
</li>
<li><p>用户角度 -&gt; 交互 -&gt; 吞吐率</p>
</li>
<li><p><img src="/2021/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86-Part1/image-20211225155304411.png" alt="image-20211225155304411"></p>
</li>
<li><p>兼容：指计算机软件或硬件的通用性，即使用或运行在某个型号的计算机系统中的硬件，软件也能应用于另外一个型号的计算机系统时，则称这两台计算机在硬件或软件上存在兼容性。</p>
</li>
<li><p>知识储备！</p>
<ul>
<li><img src="/2021/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86-Part1/image-20211225155558146.png" alt="image-20211225155558146"></li>
<li>字：计算机进行数据处理时，一次存取、加工和传送的数据长度，不固定。</li>
<li><img src="/2021/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86-Part1/image-20211225155813190.png" alt="image-20211225155813190"></li>
<li><img src="/2021/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86-Part1/image-20211225155906567.png" alt="image-20211225155906567"></li>
</ul>
</li>
<li><p>IPS = 主频 / CPI</p>
</li>
<li><p>速度 +50% -&gt; 时间 / 150%</p>
</li>
<li><p>程序执行时间 = CPI × 指令条数 × 时钟周期</p>
</li>
<li><p>运行时间 = 指令数 × CPI / 主频</p>
<ul>
<li><blockquote>
<p>指令系统的组织逻辑：</p>
<ul>
<li>不同的实现方式 -&gt; 不同的 CPI</li>
<li>若指令集体系结构（ISA）和实现方式相同 -&gt; CPI 相同</li>
</ul>
</blockquote>
</li>
</ul>
</li>
<li><p>按指令长度分类（指令字长)：半字长指令、单字长指令、双字长指令</p>
<ul>
<li>指令寄存器 IR，要能够存储系统中最长的指令</li>
<li>定长指令字结构：指令系统中所有指令的长度都相等</li>
<li>变长指令字结构：指令系统中各种指令的长度不等</li>
</ul>
<p>浮点寄存器：</p>
<ul>
<li><img src="/2021/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86-Part1/image-20211225161715442.png" alt="image-20211225161715442"></li>
</ul>
</li>
</ol>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">NephrenCake</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://nephrencake.gitee.io/2021/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86-Part1/">https://nephrencake.gitee.io/2021/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86-Part1/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://nephrencake.gitee.io" target="_blank">浅幽丶奈芙莲的个人博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="/2021/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86-%E5%AE%8C%E7%BB%93%E7%9B%AE%E5%BD%95/%E4%BA%8Ced11.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86-Part2/"><img class="prev-cover" src="/2021/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86-%E5%AE%8C%E7%BB%93%E7%9B%AE%E5%BD%95/%E4%BA%8Ced11.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">计算机组成原理-Part2</div></div></a></div><div class="next-post pull-right"><a href="/2021/09/%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F-%E5%AE%8C%E7%BB%93%E7%9B%AE%E5%BD%95/"><img class="next-cover" src="/2021/09/%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F-%E5%AE%8C%E7%BB%93%E7%9B%AE%E5%BD%95/%E4%BA%8Ced12.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">推荐系统-完结目录</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86-Part1%E2%80%94%E2%80%94%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%BF%B0"><span class="toc-number">1.</span> <span class="toc-text">计算机组成原理-Part1——计算机系统概述</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E7%AF%87"><span class="toc-number">1.1.</span> <span class="toc-text">开篇</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%8F%91%E5%B1%95%E5%8E%86%E7%A8%8B%EF%BC%88408%E5%A4%A7%E7%BA%B2%E5%B7%B2%E5%88%A0%EF%BC%89"><span class="toc-number">1.2.</span> <span class="toc-text">计算机发展历程（408大纲已删）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E5%B1%82%E6%AC%A1%E7%BB%93%E6%9E%84"><span class="toc-number">1.3.</span> <span class="toc-text">计算机系统层次结构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A1%AC%E4%BB%B6%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%BB%84%E6%88%90"><span class="toc-number">1.3.1.</span> <span class="toc-text">计算机硬件的基本组成</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%97%A9%E6%9C%9F%E5%86%AF%E8%AF%BA%E4%BE%9D%E6%9B%BC%E7%BB%93%E6%9E%84"><span class="toc-number">1.3.1.1.</span> <span class="toc-text">早期冯诺依曼结构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%8E%B0%E4%BB%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%93%E6%9E%84"><span class="toc-number">1.3.1.2.</span> <span class="toc-text">现代计算机结构</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%A4%E8%AF%86%E5%90%84%E4%B8%AA%E7%A1%AC%E4%BB%B6%E9%83%A8%E4%BB%B6"><span class="toc-number">1.3.2.</span> <span class="toc-text">认识各个硬件部件</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%BB%E5%AD%98%E5%82%A8%E5%99%A8"><span class="toc-number">1.3.2.1.</span> <span class="toc-text">主存储器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%90%E7%AE%97%E5%99%A8"><span class="toc-number">1.3.2.2.</span> <span class="toc-text">运算器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8E%A7%E5%88%B6%E5%99%A8"><span class="toc-number">1.3.2.3.</span> <span class="toc-text">控制器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B"><span class="toc-number">1.3.2.4.</span> <span class="toc-text">计算机工作流程</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%A4%9A%E7%BA%A7%E5%B1%82%E6%AC%A1%E7%BB%93%E6%9E%84"><span class="toc-number">1.3.3.</span> <span class="toc-text">计算机系统的多级层次结构</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%94%E5%B1%82%E6%9C%BA%E5%99%A8%E7%BB%93%E6%9E%84"><span class="toc-number">1.3.3.1.</span> <span class="toc-text">五层机器结构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%89%E4%B8%AA%E7%BA%A7%E5%88%AB%E8%AF%AD%E8%A8%80"><span class="toc-number">1.3.3.2.</span> <span class="toc-text">三个级别语言</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9A%84%E6%80%A7%E8%83%BD%E6%8C%87%E6%A0%87"><span class="toc-number">1.4.</span> <span class="toc-text">计算机的性能指标</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%98%E5%82%A8%E5%99%A8"><span class="toc-number">1.4.1.</span> <span class="toc-text">存储器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CPU"><span class="toc-number">1.4.2.</span> <span class="toc-text">CPU</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E6%95%B4%E4%BD%93"><span class="toc-number">1.4.3.</span> <span class="toc-text">系统整体</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B9%A0%E9%A2%98%E8%AF%BE"><span class="toc-number">2.</span> <span class="toc-text">习题课</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1-4"><span class="toc-number">2.1.</span> <span class="toc-text">1.1.4</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-6"><span class="toc-number">2.2.</span> <span class="toc-text">1.2.6</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-3-3"><span class="toc-number">2.3.</span> <span class="toc-text">1.3.3</span></a></li></ol></li></ol></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2021 - 2022 By NephrenCake</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">这里是浅幽丶奈芙莲的个人博客~</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/search/local-search.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',()=> {preloader.endLoading()})</script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><canvas class="fireworks" mobile="true"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/fireworks.min.js"></script></div></body></html>