<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Linux基础Part2 | 浅幽丶奈芙莲的个人博客</title><meta name="author" content="NephrenCake"><meta name="copyright" content="NephrenCake"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="基本命令">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux基础Part2">
<meta property="og:url" content="https://nephrencake.gitee.io/2021/03/Linux%E5%9F%BA%E7%A1%80Part2/index.html">
<meta property="og:site_name" content="浅幽丶奈芙莲的个人博客">
<meta property="og:description" content="基本命令">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://nephrencake.gitee.io/2021/03/Linux%E5%9F%BA%E7%A1%80-%E5%AE%8C%E7%BB%93%E7%9B%AE%E5%BD%95/%E4%BA%8Ced03.jpg">
<meta property="article:published_time" content="2021-03-09T14:44:10.000Z">
<meta property="article:modified_time" content="2021-10-26T14:23:48.950Z">
<meta property="article:author" content="NephrenCake">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://nephrencake.gitee.io/2021/03/Linux%E5%9F%BA%E7%A1%80-%E5%AE%8C%E7%BB%93%E7%9B%AE%E5%BD%95/%E4%BA%8Ced03.jpg"><link rel="shortcut icon" href="/img/favicon.jpg"><link rel="canonical" href="https://nephrencake.gitee.io/2021/03/Linux%E5%9F%BA%E7%A1%80Part2/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: {"limitDay":365,"position":"top","messagePrev":"It has been","messageNext":"days since the last update, the content of the article may be outdated."},
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}

// https://stackoverflow.com/questions/16839698/jquery-getscript-alternative-in-native-javascript
const getScript = url => new Promise((resolve, reject) => {
  const script = document.createElement('script')
  script.src = url
  script.async = true
  script.onerror = reject
  script.onload = script.onreadystatechange = function() {
    const loadState = this.readyState
    if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
    script.onload = script.onreadystatechange = null
    resolve()
  }
  document.head.appendChild(script)
})</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-10-26 22:23:48'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {const asideStatus = saveToLocal.get('aside-status')
if (asideStatus !== undefined) {
   if (asideStatus === 'hide') {
     document.documentElement.classList.add('hide-aside')
   } else {
     document.documentElement.classList.remove('hide-aside')
   }
}})()</script><link rel="stylesheet" href="/css/background.css"><link rel="stylesheet" href="/css/mouse.css"><link rel="stylesheet" href="/css/scrollbar.css"><link rel="stylesheet" href="/css/font.css"><link rel="stylesheet" href="/css/iconfont.css"><meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="浅幽丶奈芙莲的个人博客" type="application/atom+xml">
</head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">85</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">9</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">14</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/photo/"><i class="fa-fw fas fa-heart"></i><span> 相册</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(/2021/03/Linux%E5%9F%BA%E7%A1%80-%E5%AE%8C%E7%BB%93%E7%9B%AE%E5%BD%95/%E4%BA%8Ced03.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">浅幽丶奈芙莲的个人博客</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/photo/"><i class="fa-fw fas fa-heart"></i><span> 相册</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Linux基础Part2</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-03-09T14:44:10.000Z" title="发表于 2021-03-09 22:44:10">2021-03-09</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-10-26T14:23:48.950Z" title="更新于 2021-10-26 22:23:48">2021-10-26</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Linux%E5%9F%BA%E7%A1%80/">Linux基础</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">3.6k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>13分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="Linux基础Part2——基本命令"><a href="#Linux基础Part2——基本命令" class="headerlink" title="Linux基础Part2——基本命令"></a>Linux基础Part2——基本命令</h1><p>[TOC]</p>
<h2 id="查看帮助"><a href="#查看帮助" class="headerlink" title="查看帮助"></a>查看帮助</h2><h3 id="help"><a href="#help" class="headerlink" title="help"></a>help</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">命令 --<span class="built_in">help</span></span><br></pre></td></tr></table></figure>
<h3 id="man"><a href="#man" class="headerlink" title="man"></a>man</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">man 命令</span><br></pre></td></tr></table></figure>
<ul>
<li>空格/→：下一页</li>
<li>回车/↓：下一行</li>
<li>b/←：上一页</li>
<li>f/↑：上一行</li>
<li>q：退出</li>
</ul>
<h2 id="目录管理"><a href="#目录管理" class="headerlink" title="目录管理"></a>目录管理</h2><h3 id="处理目录常用命令"><a href="#处理目录常用命令" class="headerlink" title="处理目录常用命令"></a>处理目录常用命令</h3><ul>
<li>ls: 列出目录</li>
<li>cd：切换目录</li>
<li>pwd：显示目前的目录</li>
<li>mkdir：创建一个新的目录</li>
<li>rmdir：删除一个空的目录</li>
<li>cp: 复制文件或目录</li>
<li>rm: 移除文件或目录</li>
<li>mv: 移动文件与目录，或修改文件与目录的名称</li>
</ul>
<h3 id="ls-列出目录"><a href="#ls-列出目录" class="headerlink" title="ls 列出目录"></a>ls 列出目录</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ls [ -al ] [ 目录名称 ]</span><br></pre></td></tr></table></figure>
<ul>
<li>-a 列出全部文件，包括隐藏文件（开头为 . 的文件）</li>
<li>-l 列出长数据串，包括文件的属性和权限，不包括隐藏文件</li>
</ul>
<h3 id="cd-切换目录"><a href="#cd-切换目录" class="headerlink" title="cd 切换目录"></a>cd 切换目录</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> [ 相对路径或绝对路径 ]</span><br></pre></td></tr></table></figure>
<ul>
<li>绝对路径：由 根目录<code>/</code> 写起。</li>
<li>相对路径：由 父级目录<code>../</code> 或者 当前目录(可省略)<code>./</code> 写起。</li>
</ul>
<h3 id="pwd-显示当前目录"><a href="#pwd-显示当前目录" class="headerlink" title="pwd 显示当前目录"></a>pwd 显示当前目录</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">pwd</span> [ -P ]</span><br></pre></td></tr></table></figure>
<ul>
<li>-P 显示出真实路径，而非使用连接(link)路径。</li>
</ul>
<h3 id="mkdir-创建目录"><a href="#mkdir-创建目录" class="headerlink" title="mkdir 创建目录"></a>mkdir 创建目录</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir  [ -mp ] 目录名称</span><br></pre></td></tr></table></figure>
<ul>
<li>-m ：配置文件的权限</li>
<li>-p ：递归创建多级目录</li>
</ul>
<h3 id="rmdir-删除目录"><a href="#rmdir-删除目录" class="headerlink" title="rmdir 删除目录"></a>rmdir 删除目录</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rmdir [ -p ] 目录名称</span><br></pre></td></tr></table></figure>
<ul>
<li>-p ：递归删除上一级空白目录</li>
</ul>
<p>rmdir只能删除空白目录，rm删除非空目录。</p>
<h3 id="cp-复制文件-目录"><a href="#cp-复制文件-目录" class="headerlink" title="cp 复制文件/目录"></a>cp 复制文件/目录</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cp [ -adfilprsu ] 来源(<span class="built_in">source</span>) [ source1 source2 source3 ] 目标(destination)</span><br></pre></td></tr></table></figure>
<ul>
<li>-a：等效于 -pdr </li>
<li>-p：连同文件的属性一起复制过去，而非使用默认属性</li>
<li>-d：若来源档为连结档的属性(link file)，则复制连结档属性而非文件本身</li>
<li>-r：多级目录的递归复制</li>
<li>-f：为强制(force)的意思，若目标文件已经存在且无法开启，则移除后再尝试一次</li>
<li>-i：若目标档(destination)已经存在时，在覆盖时会先询问动作的进行</li>
<li>-l：进行硬式连结(hard link)的连结档创建，而非复制文件本身</li>
<li>-s：复制成为符号连结档 (symbolic link)，即『捷径』文件</li>
<li>-u：若 destination 比 source 旧才升级 destination ！</li>
</ul>
<h3 id="rm-移除文件-目录"><a href="#rm-移除文件-目录" class="headerlink" title="rm 移除文件/目录"></a>rm 移除文件/目录</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rm [ -fir ] 文件/目录</span><br></pre></td></tr></table></figure>
<p>选项与参数：</p>
<ul>
<li>-f ：(force)忽略不存在的文件，不会出现警告信息，强制删除</li>
<li>-i ：互动模式，在删除前会询问使用者是否删除</li>
<li>-r ：递归删除目录</li>
</ul>
<h3 id="mv-移动文件-目录，或修改名称"><a href="#mv-移动文件-目录，或修改名称" class="headerlink" title="mv 移动文件/目录，或修改名称"></a>mv 移动文件/目录，或修改名称</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mv [ -fiu ] <span class="built_in">source</span> [ source2 source3 ] destination</span><br></pre></td></tr></table></figure>
<p>选项与参数：</p>
<ul>
<li>-f ：强制移动。若存在，则直接替换</li>
<li>-i ：若目标文件 (destination) 已经存在时，询问是否覆盖</li>
<li>-u ：若存在，则保留最后更新时间最新的文件</li>
</ul>
<h3 id="touch-创建文件"><a href="#touch-创建文件" class="headerlink" title="touch 创建文件"></a>touch 创建文件</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">touch 文件名1 文件名2</span><br></pre></td></tr></table></figure>
<p>可以一次创建多个文件</p>
<p>可以随意指定文件类型</p>
<h3 id="gt-输出重定向-和-gt-gt-追加"><a href="#gt-输出重定向-和-gt-gt-追加" class="headerlink" title="&gt;输出重定向 和 &gt;&gt;追加"></a>&gt;输出重定向 和 &gt;&gt;追加</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ls -l&gt;文件  <span class="comment"># 列表内容覆盖写入目标文件夹</span></span><br><span class="line">ls -al&gt;&gt;文件   <span class="comment"># 列表内容追加到文件末尾</span></span><br><span class="line">cat 文件1&gt;文件2  <span class="comment"># 用文件1覆盖文件2</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;内容&quot;</span>&gt;&gt;文件  <span class="comment"># 将内容追加到文件末尾</span></span><br></pre></td></tr></table></figure>
<p><code>&gt;</code>, <code>&gt;&gt;</code>左右可空格也可不空格</p>
<h2 id="基本属性"><a href="#基本属性" class="headerlink" title="基本属性"></a>基本属性</h2><p>Linux系统是一种典型的多用户系统，不同的用户处于不同的地位，拥有不同的权限。为了保护系统的安全性，Linux系统对不同的用户访问同一文件（包括目录文件）的权限做了不同的规定。</p>
<blockquote>
<p>每个文件都有自己的所有者、所有组。</p>
<p>对于这个文件的属主(所有者/创建者)、属组(所有组)、其他用户(除了属主和属组)，有不同的权限。</p>
<p>一个文件夹要有x的权限，用户才能进入这个目录；并且要有r的权限，才能查看；只有w的权限，才能修改文件夹。</p>
</blockquote>
<h3 id="权限"><a href="#权限" class="headerlink" title="权限"></a>权限</h3><p>使用<code>ll</code>或者<code>ls –l</code>来显示一个文件的属性以及文件所属的用户和组</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">[root@VM-1-14-centos /]<span class="comment"># ls -ll</span></span><br><span class="line">total 64</span><br><span class="line">lrwxrwxrwx.   1 root root     7 Mar  7  2019 bin -&gt; usr/bin</span><br><span class="line">dr-xr-xr-x.   5 root root  4096 Mar  6 19:50 boot</span><br><span class="line">drwxr-xr-x    2 root root  4096 Nov  5  2019 data</span><br><span class="line">drwxr-xr-x   20 root root  3020 Mar  6 19:49 dev</span><br><span class="line">drwxr-xr-x.  90 root root  4096 Mar  6 19:50 etc</span><br><span class="line">drwxr-xr-x.   2 root root  4096 Apr 11  2018 home</span><br><span class="line">lrwxrwxrwx.   1 root root     7 Mar  7  2019 lib -&gt; usr/lib</span><br><span class="line">lrwxrwxrwx.   1 root root     9 Mar  7  2019 lib64 -&gt; usr/lib64</span><br><span class="line">drwx------.   2 root root 16384 Mar  7  2019 lost+found</span><br><span class="line">drwxr-xr-x.   2 root root  4096 Apr 11  2018 media</span><br><span class="line">drwxr-xr-x.   2 root root  4096 Apr 11  2018 mnt</span><br><span class="line">drwxr-xr-x.   4 root root  4096 Aug  5  2020 opt</span><br><span class="line">dr-xr-xr-x  104 root root     0 Mar  6 19:49 proc</span><br><span class="line">dr-xr-x---.   7 root root  4096 Mar 10 19:45 root</span><br><span class="line">drwxr-xr-x   25 root root   900 Mar  8 16:10 run</span><br><span class="line">lrwxrwxrwx.   1 root root     8 Mar  7  2019 sbin -&gt; usr/sbin</span><br><span class="line">drwxr-xr-x.   2 root root  4096 Apr 11  2018 srv</span><br><span class="line">dr-xr-xr-x   13 root root     0 Mar  9 22:52 sys</span><br><span class="line">drwxrwxrwt.   9 root root  4096 Mar 10 19:46 tmp</span><br><span class="line">drwxr-xr-x.  13 root root  4096 Mar  7  2019 usr</span><br><span class="line">drwxr-xr-x.  19 root root  4096 Apr 22  2020 var</span><br><span class="line"><span class="comment"># 权限   文件个数 属主 属组   大小 修改日期 时间 文件名</span></span><br></pre></td></tr></table></figure>
<p>第1个字符代表这个文件的类型(目录、文件或链接文件等)：</p>
<ul>
<li>d：表示目录</li>
<li>-：表示文件</li>
<li>l：档 (link file)</li>
<li>b：件里面的可供储存的接口设备 ( 可随机存取装置 )</li>
<li>c：件里面的串行端口设备，例如键盘、鼠标 ( 一次性读取装置 )</li>
</ul>
<p>第2-10个字符中，以三个为一组，且均为『rwx』 的三个参数的组合。</p>
<ul>
<li>r：代表可读(read)</li>
<li>w：代表可写(write)</li>
<li>x：代表可执行(execute)</li>
<li>-：代表无权限</li>
</ul>
<p><img src="/2021/03/Linux%E5%9F%BA%E7%A1%80Part2/363003_1227493859FdXT.png" alt="363003_1227493859FdXT"></p>
<h3 id="属主和属组"><a href="#属主和属组" class="headerlink" title="属主和属组"></a>属主和属组</h3><p>对于文件来说，它都有一个特定的所有者，也就是对该文件具有所有权的用户。</p>
<p>同时，在Linux系统中，用户是按组分类的，一个用户属于一个或多个组。</p>
<p>文件所有者以外的用户又可以分为文件所有者的同组用户和其他用户。</p>
<p>因此，Linux系统按文件所有者、文件所有者同组用户和其他用户来规定了不同的文件访问权限。</p>
<p>对于 root 用户来说，一般情况下，文件的权限对其不起作用。</p>
<h3 id="数字修改文件属性"><a href="#数字修改文件属性" class="headerlink" title="数字修改文件属性"></a>数字修改文件属性</h3><p><strong>1、chgrp：更改文件属组</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chgrp [ -R ] 属组名 文件名</span><br></pre></td></tr></table></figure>
<ul>
<li>-R：递归更改文件属组，就是在更改某个目录文件的属组时，如果加上-R的参数，那么该目录下的所有文件的属组都会更改。</li>
</ul>
<p><strong>2、chown：更改文件属主，也可以同时更改文件属组</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">chown [ –R ] 属主名 文件名</span><br><span class="line">chown [ -R ] 属主名:属组名 文件名</span><br></pre></td></tr></table></figure>
<p><strong>3、chmod：更改文件9个属性</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod [ -R ] xyz 文件/目录</span><br></pre></td></tr></table></figure>
<ul>
<li>-R：连同目录下的所有文件都进行递归变更</li>
</ul>
<p>Linux文件的基本权限有九个，分别是owner/group/others三种身份各有自己的read/write/execute权限。</p>
<p>各权限的分数对照：</p>
<ul>
<li>r = 4</li>
<li>w = 2</li>
<li>x = 1</li>
</ul>
<p>举例：</p>
<ul>
<li>可读可写可执行：rwx = 4+2+1 = 7</li>
<li>可读可写不可执行：rw- = 4+2+0 = 6</li>
<li>不可读/写/执行：— = 0+0+0 = 0</li>
</ul>
<h3 id="符号修改文件属性"><a href="#符号修改文件属性" class="headerlink" title="符号修改文件属性"></a>符号修改文件属性</h3><p>使用 u、g、o、a 代表 user用户、group组、others其他、all全部 身份</p>
<p>使用 r、w、x 代表读写权限</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod [ u/g/o/a ] [ +(加入) -(除去) =(设定) ] [ r w x ] 文件或目录</span><br></pre></td></tr></table></figure>
<p>demo：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#  touch test1    // 创建 test1 文件</span></span><br><span class="line"><span class="comment"># ls -al test1    // 查看 test1 默认权限</span></span><br><span class="line">-rw-r--r-- 1 root root 0 Nov 15 10:32 test1</span><br><span class="line"><span class="comment"># chmod u=rwx,g=rx,o=r  test1    // 修改 test1 权限</span></span><br><span class="line"><span class="comment"># ls -al test1</span></span><br><span class="line">-rwxr-xr-- 1 root root 0 Nov 15 10:32 test1</span><br><span class="line"><span class="comment">#  chmod  a-x test1</span></span><br><span class="line"><span class="comment"># ls -al test1</span></span><br><span class="line">-rw-r--r-- 1 root root 0 Nov 15 10:32 test1</span><br></pre></td></tr></table></figure>
<h2 id="内容查看"><a href="#内容查看" class="headerlink" title="内容查看"></a>内容查看</h2><h3 id="查看文件内容"><a href="#查看文件内容" class="headerlink" title="查看文件内容"></a>查看文件内容</h3><ul>
<li>cat 由第一行开始显示文件内容</li>
<li>tac 从最后一行开始显示</li>
<li>nl  显示的时候同时输出行号</li>
<li>more 一页一页的显示文件内容</li>
<li>less 与 more 类似，但是比 more 更好的是，他可以往前翻页！</li>
<li>head 只看开头几行</li>
<li>tail 只看末尾几行</li>
</ul>
<h3 id="cat"><a href="#cat" class="headerlink" title="cat"></a>cat</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat [ -AbEnTv ]</span><br></pre></td></tr></table></figure>
<ul>
<li>-A：等价于 -vET ，可列出一些特殊字符而不是空白而已</li>
<li>-b：列出行号，仅针对非空白行做行号显示，空白行不标行号！</li>
<li>-E：将结尾的断行字节 $ 显示出来；</li>
<li>-n：列印出行号，连同空白行也会有行号，与 -b 的选项不同；</li>
<li>-T：将 [tab] 按键以 ^I 显示出来；</li>
<li>-v：列出一些看不出来的特殊字符</li>
</ul>
<p>demo：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[root@VM-1-14-centos network-scripts]<span class="comment"># cat ifcfg-eth0 </span></span><br><span class="line"><span class="comment"># Created by cloud-init on instance boot automatically, do not edit.</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line">BOOTPROTO=dhcp</span><br><span class="line">DEVICE=eth0</span><br><span class="line">HWADDR=52:54:00:23:6f:89</span><br><span class="line">ONBOOT=yes</span><br><span class="line">PERSISTENT_DHCLIENT=yes</span><br><span class="line">TYPE=Ethernet</span><br><span class="line">USERCTL=no</span><br></pre></td></tr></table></figure>
<h3 id="tac"><a href="#tac" class="headerlink" title="tac"></a>tac</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tac [ -AbEnTv ]</span><br></pre></td></tr></table></figure>
<p>demo：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[root@VM-1-14-centos network-scripts]<span class="comment"># tac ifcfg-eth0 </span></span><br><span class="line">USERCTL=no</span><br><span class="line">TYPE=Ethernet</span><br><span class="line">PERSISTENT_DHCLIENT=yes</span><br><span class="line">ONBOOT=yes</span><br><span class="line">HWADDR=52:54:00:23:6f:89</span><br><span class="line">DEVICE=eth0</span><br><span class="line">BOOTPROTO=dhcp</span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># Created by cloud-init on instance boot automatically, do not edit.</span></span><br></pre></td></tr></table></figure>
<h3 id="nl"><a href="#nl" class="headerlink" title="nl"></a>nl</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nl [ -bnw ] 文件</span><br></pre></td></tr></table></figure>
<ul>
<li>-b：指定行号指定的方式，主要有两种：-b a ：表示不论是否为空行，也同样列出行号(类似 cat -n)；-b t ：如果有空行，空的那一行不要列出行号(默认值)；</li>
<li>-n：列出行号表示的方法，主要有三种：-n ln ：行号在荧幕的最左方显示；-n rn ：行号在自己栏位的最右方显示，且不加 0 ；-n rz ：行号在自己栏位的最右方显示，且加 0 ；</li>
<li>-w：行号栏位的占用的位数。</li>
</ul>
<p>demo：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[root@VM-1-14-centos network-scripts]<span class="comment"># nl ifcfg-eth0 </span></span><br><span class="line">     1	<span class="comment"># Created by cloud-init on instance boot automatically, do not edit.</span></span><br><span class="line">     2	<span class="comment">#</span></span><br><span class="line">     3	BOOTPROTO=dhcp</span><br><span class="line">     4	DEVICE=eth0</span><br><span class="line">     5	HWADDR=52:54:00:23:6f:89</span><br><span class="line">     6	ONBOOT=yes</span><br><span class="line">     7	PERSISTENT_DHCLIENT=yes</span><br><span class="line">     8	TYPE=Ethernet</span><br><span class="line">     9	USERCTL=no</span><br></pre></td></tr></table></figure>
<h3 id="more"><a href="#more" class="headerlink" title="more"></a>more</h3><ul>
<li>空白键 (space)：代表向下翻一页；</li>
<li>Enter：代表向下翻『一行』；</li>
<li>/字串：代表在这个显示的内容当中，向下搜寻『字串』这个关键字；</li>
<li>:f：立刻显示出档名以及目前显示的行数；</li>
<li>q：代表立刻离开 more ，不再显示该文件内容。</li>
<li>b 或 [ctrl]-b：代表往回翻页，不过这动作只对文件有用，对管线无用。</li>
</ul>
<h3 id="less"><a href="#less" class="headerlink" title="less"></a>less</h3><ul>
<li>空白键：向下翻动一页；</li>
<li>[pagedown]↑：向下翻动一页；</li>
<li>[pageup]↓：向上翻动一页；</li>
<li>/字串：向下搜寻『字串』的功能；</li>
<li>?字串：向上搜寻『字串』的功能；</li>
<li>n：重复前一个搜寻 (与 / 或 ? 有关！)</li>
<li>N：反向的重复前一个搜寻 (与 / 或 ? 有关！)</li>
<li>q：离开 less 这个程序；</li>
</ul>
<h3 id="echo"><a href="#echo" class="headerlink" title="echo"></a>echo</h3><p>输出内容到控制台</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> [ 内容 ]</span><br></pre></td></tr></table></figure>
<p>demo：输出环境变量</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@VM-1-14-centos ~]<span class="comment"># echo $PATH</span></span><br><span class="line">/usr/<span class="built_in">local</span>/sbin:/usr/<span class="built_in">local</span>/bin:/usr/sbin:/usr/bin:/root/bin</span><br></pre></td></tr></table></figure>
<h3 id="head"><a href="#head" class="headerlink" title="head"></a>head</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">head [ -n number ] 文件</span><br></pre></td></tr></table></figure>
<ul>
<li>-n：后面接数字，表示显示几行，默认为10行</li>
</ul>
<h3 id="tail"><a href="#tail" class="headerlink" title="tail"></a>tail</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tail [ -n number ] 文件</span><br></pre></td></tr></table></figure>
<ul>
<li>-n ：后面接数字，表示显示几行，默认为10行</li>
</ul>
<h2 id="日期指令"><a href="#日期指令" class="headerlink" title="日期指令"></a>日期指令</h2><h3 id="date"><a href="#date" class="headerlink" title="date"></a>date</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">date</span><br><span class="line">date +%Y</span><br><span class="line">date +<span class="string">&quot;%Y-%m-%d %H:%M:%S&quot;</span></span><br><span class="line">date -s <span class="string">&quot;2021-03-12 15:06:35&quot;</span></span><br></pre></td></tr></table></figure>
<ul>
<li>-s 设置当前系统时间</li>
</ul>
<p><code>+&quot;%Y-%m-%d %H:%M:%S&quot;</code>或<code>&quot;+%Y-%m-%d %H:%M:%S&quot;</code>是等效的，但必须要有一个 <code>+</code> ，多出来的+将会被当做字符输出。</p>
<p>输出单个数值不需要 <code>&quot;&quot;</code>。</p>
<h3 id="cal"><a href="#cal" class="headerlink" title="cal"></a>cal</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cal [ 选项 ]  <span class="comment"># 默认显示当前月份</span></span><br><span class="line">cal 2021  <span class="comment"># 显示2021年整年日历</span></span><br></pre></td></tr></table></figure>
<h2 id="查找指令"><a href="#查找指令" class="headerlink" title="查找指令"></a>查找指令</h2><h3 id="find"><a href="#find" class="headerlink" title="find"></a>find</h3><p>find 指令将从指定目录向下递归地遍历其各个子目录，将满足条件的文件或者目录显示在终端。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find [ 搜索范围 ] [ 选项 ]</span><br></pre></td></tr></table></figure>
<ul>
<li>-name 按指定文件名查找 <code>-name 文件名</code></li>
<li>-user 查找属于指定用户的所有文件 <code>-user 用户名</code></li>
<li>-size 查找指定大小的文件(+n 大于 -n 小于 n 等于) <code>-size +20M</code></li>
</ul>
<p>demo：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find / *.txt  <span class="comment"># 查找所有.txt文件</span></span><br></pre></td></tr></table></figure>
<h3 id="locate"><a href="#locate" class="headerlink" title="locate"></a>locate</h3><p>locate 指令无需遍历整个文件系统，利用事先建立的系统中所有文件名称及路径的 locate 数据库，实现快速定位给定的文件路径。</p>
<p>第一次运行前，必须使用 <code>updatedb</code> 指令创建 locate 数据库，同时也需要定期更新 locate 时刻，以保证查找准确性。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">locate 文件名</span><br></pre></td></tr></table></figure>
<h3 id="grep和管道符号"><a href="#grep和管道符号" class="headerlink" title="grep和管道符号|"></a>grep和管道符号|</h3><p>grep 过滤查找 。</p>
<p>管道符 <code>|</code> 表示将前一个命令的处理结果输出传递给后面的命令处理。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grep [ 选项 ] 内容 文件</span><br></pre></td></tr></table></figure>
<ul>
<li>-n 显示匹配行和行号</li>
<li>-i 忽略大小写</li>
</ul>
<p>demo：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@VM-1-14-centos ~]<span class="comment"># grep -n main hello.java </span></span><br><span class="line">2:	public static void main(String args[])&#123;</span><br><span class="line">[root@VM-1-14-centos ~]<span class="comment"># cat hello.java | grep -n main</span></span><br><span class="line">2:	public static void main(String args[])&#123;</span><br></pre></td></tr></table></figure>
<h2 id="压缩与解压"><a href="#压缩与解压" class="headerlink" title="压缩与解压"></a>压缩与解压</h2><h3 id="gzip-gunzip"><a href="#gzip-gunzip" class="headerlink" title="gzip/gunzip"></a>gzip/gunzip</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">gzip 文件名  <span class="comment"># 将文件压缩成*.gz文件</span></span><br><span class="line">gunzip 文件名  <span class="comment"># 解压*.gz文件</span></span><br></pre></td></tr></table></figure>
<p>使用 <code>gzip/gunzip</code> 将不会保留源文件。</p>
<h3 id="zip-unzip"><a href="#zip-unzip" class="headerlink" title="zip/unzip"></a>zip/unzip</h3><p>经常使用于项目打包发布中。</p>
<p>会保留源文件。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">zip [ -r ] 文件名.zip 需要压缩的目录或文件</span><br><span class="line">unzip [ -d ] 文件名.zip</span><br></pre></td></tr></table></figure>
<ul>
<li>-r：递归压缩</li>
<li>-d &lt;目录&gt; ：指定解压后文件的存放目录</li>
</ul>
<h3 id="tar"><a href="#tar" class="headerlink" title="tar"></a>tar</h3><p>tar是打包指令，即可以压缩也可以解压，最后打包后的文件是 .tar.gz 。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar	[ 选项 ] XXX.tar.gz 打包的内容</span><br></pre></td></tr></table></figure>
<ul>
<li>-c：产生.tar打包文件</li>
<li>-v：显示详细信息</li>
<li>-f：指定压缩后的文件名</li>
<li>-z：打包同时压缩</li>
<li>-x：解包.tar文件</li>
<li>-t：列出档案文件的内容，查看已经备份了哪些文件</li>
</ul>
<p>对于解压的选项，f必须放最后，其他的位置任意，但是建议按照规范</p>
<p>解压到指定某个目录必须加上-C选项，不然会出错。</p>
<p>demo：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">tar -zcvf txt.tar.gz t1.txt t2.txt  <span class="comment"># 这里将t1.txt和t2.txt打包压缩为txt.tar.gz文件</span></span><br><span class="line">tar -zcvf home.tar.gz /home/  <span class="comment"># 将/home/目录打包</span></span><br><span class="line">tar -zxvf num.tar.gz -C ~  <span class="comment"># 这里将num.tar.gz解压到~这个目录下，这个目录必须存在</span></span><br></pre></td></tr></table></figure>
<h2 id="软-硬链接"><a href="#软-硬链接" class="headerlink" title="软/硬链接"></a>软/硬链接</h2><p>Linux 链接分两种，一种被称为硬链接（Hard Link），另一种被称为符号链接（Symbolic Link）。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ln [ -s ] 源文件 目标文件</span><br></pre></td></tr></table></figure>
<h3 id="硬连接"><a href="#硬连接" class="headerlink" title="硬连接"></a>硬连接</h3><ul>
<li>硬连接指通过索引节点号(Inode Index)来进行连接。即可以有两个文件名A和B指向同一个索引节点号，一个文件拥有多个有效路径名，A和B对文件系统来说是完全平等的。</li>
<li>删除其中任何一个都不会影响另外一个的访问，只有两个都被删除才算是真正删除了文件数据。</li>
<li>通常用于备份以防误删。</li>
</ul>
<h3 id="软连接"><a href="#软连接" class="headerlink" title="软连接"></a>软连接</h3><ul>
<li>符号连接（Symbolic Link），也叫软连接。</li>
<li>软链接文件实际是一个特殊的文件。内容的是另一文件的位置信息，相当于快捷方式。</li>
<li>A 和 B 指向的是两个不同的 inode 节点，即他们本体在磁盘的存储是两个文件。</li>
<li>但是 A 的数据块中存放的只是 B 的路径名（可以根据这个找到 B 的目录项）。如果 B 被删除了，A 仍然存在（因为两个是不同的文件），但指向的是一个无效的地址。</li>
</ul>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">NephrenCake</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://nephrencake.gitee.io/2021/03/Linux%E5%9F%BA%E7%A1%80Part2/">https://nephrencake.gitee.io/2021/03/Linux%E5%9F%BA%E7%A1%80Part2/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://nephrencake.gitee.io" target="_blank">浅幽丶奈芙莲的个人博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="/2021/03/Linux%E5%9F%BA%E7%A1%80-%E5%AE%8C%E7%BB%93%E7%9B%AE%E5%BD%95/%E4%BA%8Ced03.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/03/Linux%E5%9F%BA%E7%A1%80Part3/"><img class="prev-cover" src="/2021/03/Linux%E5%9F%BA%E7%A1%80-%E5%AE%8C%E7%BB%93%E7%9B%AE%E5%BD%95/%E4%BA%8Ced03.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Linux基础Part3</div></div></a></div><div class="next-post pull-right"><a href="/2021/03/Linux%E5%9F%BA%E7%A1%80Part1/"><img class="next-cover" src="/2021/03/Linux%E5%9F%BA%E7%A1%80-%E5%AE%8C%E7%BB%93%E7%9B%AE%E5%BD%95/%E4%BA%8Ced03.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Linux基础Part1</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Linux%E5%9F%BA%E7%A1%80Part2%E2%80%94%E2%80%94%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4"><span class="toc-number">1.</span> <span class="toc-text">Linux基础Part2——基本命令</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E5%B8%AE%E5%8A%A9"><span class="toc-number">1.1.</span> <span class="toc-text">查看帮助</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#help"><span class="toc-number">1.1.1.</span> <span class="toc-text">help</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#man"><span class="toc-number">1.1.2.</span> <span class="toc-text">man</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95%E7%AE%A1%E7%90%86"><span class="toc-number">1.2.</span> <span class="toc-text">目录管理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%84%E7%90%86%E7%9B%AE%E5%BD%95%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="toc-number">1.2.1.</span> <span class="toc-text">处理目录常用命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ls-%E5%88%97%E5%87%BA%E7%9B%AE%E5%BD%95"><span class="toc-number">1.2.2.</span> <span class="toc-text">ls 列出目录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#cd-%E5%88%87%E6%8D%A2%E7%9B%AE%E5%BD%95"><span class="toc-number">1.2.3.</span> <span class="toc-text">cd 切换目录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#pwd-%E6%98%BE%E7%A4%BA%E5%BD%93%E5%89%8D%E7%9B%AE%E5%BD%95"><span class="toc-number">1.2.4.</span> <span class="toc-text">pwd 显示当前目录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#mkdir-%E5%88%9B%E5%BB%BA%E7%9B%AE%E5%BD%95"><span class="toc-number">1.2.5.</span> <span class="toc-text">mkdir 创建目录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#rmdir-%E5%88%A0%E9%99%A4%E7%9B%AE%E5%BD%95"><span class="toc-number">1.2.6.</span> <span class="toc-text">rmdir 删除目录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#cp-%E5%A4%8D%E5%88%B6%E6%96%87%E4%BB%B6-%E7%9B%AE%E5%BD%95"><span class="toc-number">1.2.7.</span> <span class="toc-text">cp 复制文件&#x2F;目录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#rm-%E7%A7%BB%E9%99%A4%E6%96%87%E4%BB%B6-%E7%9B%AE%E5%BD%95"><span class="toc-number">1.2.8.</span> <span class="toc-text">rm 移除文件&#x2F;目录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#mv-%E7%A7%BB%E5%8A%A8%E6%96%87%E4%BB%B6-%E7%9B%AE%E5%BD%95%EF%BC%8C%E6%88%96%E4%BF%AE%E6%94%B9%E5%90%8D%E7%A7%B0"><span class="toc-number">1.2.9.</span> <span class="toc-text">mv 移动文件&#x2F;目录，或修改名称</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#touch-%E5%88%9B%E5%BB%BA%E6%96%87%E4%BB%B6"><span class="toc-number">1.2.10.</span> <span class="toc-text">touch 创建文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#gt-%E8%BE%93%E5%87%BA%E9%87%8D%E5%AE%9A%E5%90%91-%E5%92%8C-gt-gt-%E8%BF%BD%E5%8A%A0"><span class="toc-number">1.2.11.</span> <span class="toc-text">&gt;输出重定向 和 &gt;&gt;追加</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E5%B1%9E%E6%80%A7"><span class="toc-number">1.3.</span> <span class="toc-text">基本属性</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9D%83%E9%99%90"><span class="toc-number">1.3.1.</span> <span class="toc-text">权限</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B1%9E%E4%B8%BB%E5%92%8C%E5%B1%9E%E7%BB%84"><span class="toc-number">1.3.2.</span> <span class="toc-text">属主和属组</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E5%AD%97%E4%BF%AE%E6%94%B9%E6%96%87%E4%BB%B6%E5%B1%9E%E6%80%A7"><span class="toc-number">1.3.3.</span> <span class="toc-text">数字修改文件属性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%A6%E5%8F%B7%E4%BF%AE%E6%94%B9%E6%96%87%E4%BB%B6%E5%B1%9E%E6%80%A7"><span class="toc-number">1.3.4.</span> <span class="toc-text">符号修改文件属性</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%85%E5%AE%B9%E6%9F%A5%E7%9C%8B"><span class="toc-number">1.4.</span> <span class="toc-text">内容查看</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E6%96%87%E4%BB%B6%E5%86%85%E5%AE%B9"><span class="toc-number">1.4.1.</span> <span class="toc-text">查看文件内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#cat"><span class="toc-number">1.4.2.</span> <span class="toc-text">cat</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tac"><span class="toc-number">1.4.3.</span> <span class="toc-text">tac</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#nl"><span class="toc-number">1.4.4.</span> <span class="toc-text">nl</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#more"><span class="toc-number">1.4.5.</span> <span class="toc-text">more</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#less"><span class="toc-number">1.4.6.</span> <span class="toc-text">less</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#echo"><span class="toc-number">1.4.7.</span> <span class="toc-text">echo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#head"><span class="toc-number">1.4.8.</span> <span class="toc-text">head</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tail"><span class="toc-number">1.4.9.</span> <span class="toc-text">tail</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%A5%E6%9C%9F%E6%8C%87%E4%BB%A4"><span class="toc-number">1.5.</span> <span class="toc-text">日期指令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#date"><span class="toc-number">1.5.1.</span> <span class="toc-text">date</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#cal"><span class="toc-number">1.5.2.</span> <span class="toc-text">cal</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9F%A5%E6%89%BE%E6%8C%87%E4%BB%A4"><span class="toc-number">1.6.</span> <span class="toc-text">查找指令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#find"><span class="toc-number">1.6.1.</span> <span class="toc-text">find</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#locate"><span class="toc-number">1.6.2.</span> <span class="toc-text">locate</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#grep%E5%92%8C%E7%AE%A1%E9%81%93%E7%AC%A6%E5%8F%B7"><span class="toc-number">1.6.3.</span> <span class="toc-text">grep和管道符号|</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%8B%E7%BC%A9%E4%B8%8E%E8%A7%A3%E5%8E%8B"><span class="toc-number">1.7.</span> <span class="toc-text">压缩与解压</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#gzip-gunzip"><span class="toc-number">1.7.1.</span> <span class="toc-text">gzip&#x2F;gunzip</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#zip-unzip"><span class="toc-number">1.7.2.</span> <span class="toc-text">zip&#x2F;unzip</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tar"><span class="toc-number">1.7.3.</span> <span class="toc-text">tar</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BD%AF-%E7%A1%AC%E9%93%BE%E6%8E%A5"><span class="toc-number">1.8.</span> <span class="toc-text">软&#x2F;硬链接</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A1%AC%E8%BF%9E%E6%8E%A5"><span class="toc-number">1.8.1.</span> <span class="toc-text">硬连接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BD%AF%E8%BF%9E%E6%8E%A5"><span class="toc-number">1.8.2.</span> <span class="toc-text">软连接</span></a></li></ol></li></ol></li></ol></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2021 By NephrenCake</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">这里是浅幽丶奈芙莲的个人博客~</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/search/local-search.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',()=> {preloader.endLoading()})</script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><canvas class="fireworks" mobile="true"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/fireworks.min.js"></script></div></body></html>